#BlueJ package file
dependency1.from=Borrower
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=Book
dependency5.to=Loan
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=117
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8301422319474835
package.editor.height=600
package.editor.width=636
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=200
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=100
target3.height=50
target3.name=Borrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=100
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
